{
  "name": "codepol",
  "version": "1.0.0",
  "description": "Policy-driven code enforcement for TypeScript projects",
  "type": "commonjs",
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "build": "pnpm run build:wasm && pnpm -r build",
    "build:extension-vscode-stack": "pnpm --filter @codepol/core build && pnpm --filter @codepol/lsp build && pnpm --dir extension-vscode build",
    "dev:build": "pnpm exec tsc -b --watch --preserveWatchOutput",
    "dev:cli": "node --watch --enable-source-maps apps/cli/dist/index.js",
    "dev:daemon": "node --watch --enable-source-maps apps/daemon/dist/index.js",
    "dev:lsp": "node --watch --enable-source-maps apps/lsp/dist/index.js",
    "dev:extension-vscode": "pnpm --dir extension-vscode watch",
    "dev:extension-vscode-stack": "pnpm exec tsc -b packages/core apps/lsp extension-vscode --watch --preserveWatchOutput",
    "test": "pnpm build && vitest run --exclude '**/e2e.*.spec.ts'",
    "test:extension-vscode:smoke": "pnpm --dir extension-vscode test:smoke",
    "test:unit": "vitest run packages/",
    "test:integration": "pnpm build && vitest run tests/ --exclude '**/e2e.*.spec.ts'",
    "test:e2e": "vitest run tests/e2e.",
    "test:watch": "vitest",
    "bench": "vitest bench",
    "build:bundle": "node scripts/build-binary.mjs",
    "build:binary": "node scripts/build-binary.mjs --compile",
    "build:binary-all": "node scripts/build-binary.mjs --all",
    "build:binary-full": "pnpm run build && node scripts/build-binary.mjs --compile",
    "clean": "pnpm -r exec rm -rf dist && rm -rf packages/core/wasm/*.wasm && rm -rf dist-binary",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "typecheck": "pnpm -r typecheck",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@codepol/core": "workspace:*",
    "@codepol/plugin": "workspace:*",
    "@codepol/plugin-biome": "workspace:*",
    "@codepol/plugin-esbuild": "workspace:*",
    "@codepol/plugin-eslint": "workspace:*",
    "@codepol/plugin-ruff": "workspace:*",
    "@codepol/plugin-vulture": "workspace:*",
    "@codepol/workspace-service": "workspace:*",
    "@types/node": "25.0.3",
    "@types/yargs": "17.0.35",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "@typescript-eslint/utils": "8.53.0",
    "ajv": "8.17.1",
    "chokidar": "5.0.0",
    "esbuild": "0.27.2",
    "eslint": "9.39.2",
    "fast-glob": "3.3.3",
    "mermaid": "^11.12.2",
    "minimatch": "10.1.1",
    "tree-sitter-cli": "0.24.7",
    "tree-sitter-python": "0.23.6",
    "tree-sitter-typescript": "0.23.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "4.0.16",
    "web-tree-sitter": "0.24.7",
    "yargs": "18.0.0"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fruitiecutiepie/codepol"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "esbuild",
    "policy",
    "logging",
    "typescript",
    "web-tree-sitter"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "tree-sitter-cli"
    ]
  }
}
