{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@codepol/core": ["./packages/core/src/index.ts"],
      "@codepol/eslint-plugin": ["./packages/eslint-plugin/src/index.ts"],
      "@codepol/esbuild-plugin": ["./packages/esbuild-plugin/src/index.ts"],
      "@codepol/plugin-logger": ["./packages/plugin-logger/src/index.ts"]
    }
  },
  "include": ["tests/**/*.ts", "policy.json"],
  "exclude": ["dist", "node_modules", "packages", "apps"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/eslint-plugin" },
    { "path": "./packages/esbuild-plugin" },
    { "path": "./packages/plugin-logger" },
    { "path": "./apps/cli" }
  ]
}
